{
  "name": "@control-cove/shared",
  "version": "1.0.0",
  "private": true,
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "types": "dist/cjs/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/cjs/index.d.ts",
      "import": "./dist/esm/index.js",
      "require": "./dist/cjs/index.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.cjs.json && tsc -p tsconfig.esm.json && node scripts/write-module-type.js",
    "dev": "node scripts/write-module-type.js && concurrently --names cjs,esm \"tsc -p tsconfig.cjs.json -w --preserveWatchOutput\" \"tsc -p tsconfig.esm.json -w --preserveWatchOutput\"",
    "prepare": "npm run build"
  },
  "dependencies": {
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "concurrently": "^10.0.5",
    "typescript": "^5.9.3"
  }
}
